My_Project/Student_Add_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Project"
        xmlns:ViewModel="clr-namespace:My_Project.ViewModel" x:Class="My_Project.Student_Add_Window"
        mc:Ignorable="d"
        Title="Student_Add_Window" WindowStyle="None" Height="530" Width="1000" Background="#FFD7D7D7">

    <Window.Resources>
        <Style x:Key="NeumorphismButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#d1d1d1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="ButtonBorder" BorderThickness="0,0,0,0" BorderBrush="Transparent" CornerRadius="20,20,20,20" Background="Black" Margin="0,-1,1,-1" Padding="0,0,0,0"/>
                            <Border x:Name="ButtonInnerBorder" BorderThickness="1" BorderBrush="Transparent" CornerRadius="20" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FF08793A" Offset="0"/>
                                        <GradientStop Color="#FF85C725" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#004D40"/>
                                <Setter TargetName="ButtonInnerBorder" Property="Background" Value="#81C784"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#26A69A"/>
                                <Setter TargetName="ButtonInnerBorder" Property="Background" Value="#26A69A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Margin" Value="2"/>
                                <Setter TargetName="ButtonInnerBorder" Property="Margin" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="minAndClose" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="Background" Value="#43A047" />



            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Pen"/>
                    <Setter Property="Background" Value="#AED581"/>
                    <Setter Property="Foreground" Value="#33691E"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#C6FF00"/>
                    <Setter Property="Cursor" Value="AppStarting"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>



    <Window.DataContext>
        <ViewModel:Student_Add_VM/>
    </Window.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8BA98B" Offset="0.638"/>
                    <GradientStop Color="#FF183F1B" Offset="0.1"/>
                    <GradientStop Color="#FF3A6141" Offset="0.415"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Width="987" Height="450" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Margin="5,24,7,41" TextAlignment="Center" 
                           HorizontalAlignment="Center" Width="429" Foreground="White" FontWeight="Bold" TextDecorations="Underline" FontSize="30" FontFamily="Times New Roman" Text="{Binding Title}"/>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="First Name        :" Margin="103,0,40,0" Foreground="Black" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" >
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4D8B4E"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="600" Background="Transparent" BorderBrush="White" Margin="-3,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Last Name        :" Margin="103,0,40,0" Foreground="Black" FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Right" >
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF71A47B"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" 
                         Background="Transparent" Height="20" Width="600" BorderBrush="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="GPA                   :" Margin="103,0,72,0" Foreground="Black" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" >
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF71A47B"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" 
                         Background="Transparent" Height="20" Width="600" BorderBrush="White" Margin="-35,0,0,0"  />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Date Of Birth   :" Margin="103,0,28,0" Foreground="Black" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" >
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF71A47B"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" 
                         Background="Transparent" Height="20" Width="600" TextChanged="TextBox_TextChanged" BorderBrush="White" Margin="12,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Age                    :" Margin="103,0,75,0" Foreground="Black" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" >
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF71A47B"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBox 
                         Background="Transparent" Height="20" Width="600" BorderBrush="White" Margin="-36,0,0,0"/>
                </StackPanel>



                <Button Height="106" Width="131" Click="Button_Click_1"    
                        Command="{Binding UploadPhotoCommand}" HorizontalAlignment="Left" Margin="249,10,10,10" Background="White" Foreground="Black" >
                    <StackPanel Orientation="Horizontal" Height="106" Width="127">
                        <StackPanel.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF41F14D" Offset="0.039"/>
                                <GradientStop Color="#FF19661E" Offset="1"/>
                            </RadialGradientBrush>
                        </StackPanel.Background>

                        <Image Source="/Model/Pic_User/Student.png" Stretch="Uniform" IsEnabled="True" 
                               Height="56" Width="104" Margin="10 -30 10 10" OpacityMask="#FFF8F8F8"/>
                        <TextBlock Text="Upload Photo" Height="22" Width="68" 
                                   FontWeight="Bold" Margin="-109,70,10,14" Foreground="White" FontFamily="Times New Roman"/>
                    </StackPanel>
                </Button>


                <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource NeumorphismButtonStyle}" 
                        Background="#545d6a" Width="167" Height="53" FontSize="24" Foreground="#004D40" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Grid>
                    <Button Content="CLOSE" Click="WinClose" Style="{StaticResource minAndClose}" Margin="881,-424,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button  Content="MINIMIZE" Click="WinMinimiz" Style="{StaticResource minAndClose}" Margin="799,-424,0,771" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                </Grid>
            </StackPanel>
        </Border>

    </Grid>

</Window>
